D:\JDK\hadoop>hadoop jar D:\Git\GCP-Sarthak\MapReduceWordCount\target\MapReduceWordCount-1.0-SNAPSHOT.jar MapReduce.MRRunner  /input/wordcount.txt /wordcount_output
2021-04-17 23:45:24,363 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2021-04-17 23:45:24,496 INFO client.DefaultNoHARMFailoverProxyProvider: Connecting to ResourceManager at /0.0.0.0:8032
2021-04-17 23:45:24,860 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-04-17 23:45:24,912 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/sarth/.staging/job_1618680038288_0004
2021-04-17 23:45:25,234 INFO mapred.FileInputFormat: Total input files to process : 1
2021-04-17 23:45:25,456 INFO mapreduce.JobSubmitter: number of splits:2
2021-04-17 23:45:25,739 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1618680038288_0004
2021-04-17 23:45:25,739 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-04-17 23:45:25,875 INFO conf.Configuration: resource-types.xml not found
2021-04-17 23:45:25,876 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-04-17 23:45:25,924 INFO impl.YarnClientImpl: Submitted application application_1618680038288_0004
2021-04-17 23:45:25,956 INFO mapreduce.Job: The url to track the job: http://MSI:8088/proxy/application_1618680038288_0004/
2021-04-17 23:45:25,957 INFO mapreduce.Job: Running job: job_1618680038288_0004
2021-04-17 23:45:35,113 INFO mapreduce.Job: Job job_1618680038288_0004 running in uber mode : false
2021-04-17 23:45:35,114 INFO mapreduce.Job:  map 0% reduce 0%
2021-04-17 23:45:43,349 INFO mapreduce.Job:  map 100% reduce 0%
2021-04-17 23:45:50,440 INFO mapreduce.Job:  map 100% reduce 100%
2021-04-17 23:45:53,477 INFO mapreduce.Job: Job job_1618680038288_0004 completed successfully
2021-04-17 23:45:53,562 INFO mapreduce.Job: Counters: 50
        File System Counters
                FILE: Number of bytes read=82
                FILE: Number of bytes written=797323
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=250
                HDFS: Number of bytes written=35
                HDFS: Number of read operations=11
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=2
                HDFS: Number of bytes read erasure-coded=0
        Job Counters
                Launched map tasks=2
                Launched reduce tasks=1
                Data-local map tasks=2
                Total time spent by all maps in occupied slots (ms)=8780
                Total time spent by all reduces in occupied slots (ms)=4463
                Total time spent by all map tasks (ms)=8780
                Total time spent by all reduce tasks (ms)=4463
                Total vcore-milliseconds taken by all map tasks=8780
                Total vcore-milliseconds taken by all reduce tasks=4463
                Total megabyte-milliseconds taken by all map tasks=8990720
                Total megabyte-milliseconds taken by all reduce tasks=4570112
        Map-Reduce Framework
                Map input records=3
                Map output records=9
                Map output bytes=80
                Map output materialized bytes=88
                Input split bytes=182
                Combine input records=9
                Combine output records=7
                Reduce input groups=5
                Reduce shuffle bytes=88
                Reduce input records=7
                Reduce output records=5
                Spilled Records=14
                Shuffled Maps =2
                Failed Shuffles=0
                Merged Map outputs=2
                GC time elapsed (ms)=133
                CPU time spent (ms)=0
                Physical memory (bytes) snapshot=0
                Virtual memory (bytes) snapshot=0
                Total committed heap usage (bytes)=569901056
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=68
        File Output Format Counters
                Bytes Written=35